<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>VolunteGreen</title>
</head>
<body  id="bg-img">
    <!-- Form -->
    <section class="container">
        <div class="row">
            <div class="col text-center" >
              <img src="assets/logo.png" alt="logo" width="400rem">
            </div>
            <div class="col">
                <form id="form">
                    <h1 class="text-center">REGISTER</h1>
                    <div class="mb-3">
                        <label for="Uname-regis" class="form-label">Username</label>
                        <input type="text" class="form-control" id="Uname-regis">
                    </div>
                    <div class="mb-3">
                      <label for="email-regis" class="form-label">Email</label>
                      <input type="email" class="form-control" id="email-regis" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                      <label for="password1-regis" class="form-label">Password</label>
                      <input type="password" class="form-control" id="password1-regis">
                    </div>
                    <div class="mb-3">
                      <label for="password2-regis" class="form-label"  onclick="logout()">Re-Enter Password</label>
                      <input type="password" class="form-control" id="password2-regis">
                    </div>
                    <div class="text-center d-grid gap-2">
                      <button type="submit" class="btn btn-success" style="--bs-bg-opacity: .5;" id="btn-regis">Submit</button>
                      <a href="login.html" class="text-dark"><p>Sudah  punya akun?</p></a>
                    </div> 
                </form>
            </div>
        </div>
    </section>
    <script src="./assets/js/index.js"></script>
    <script src="./assets/js/register.js"></script>
</body>
</html>